body {
    display: flex;
    font-family:Arial, Helvetica, sans-serif;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    /* background-image: linear-gradient(346deg, rgba(55, 55, 55,0.04) 0%, rgba(55, 55, 55,0.04) 22%,rgba(140, 140, 140,0.04) 22%, rgba(140, 140, 140,0.04) 69%,rgba(225, 225, 225,0.04) 69%, rgba(225, 225, 225,0.04) 100%),linear-gradient(31deg, rgba(55, 55, 55,0.04) 0%, rgba(55, 55, 55,0.04) 42%,rgba(140, 140, 140,0.04) 42%, rgba(140, 140, 140,0.04) 85%,rgba(225, 225, 225,0.04) 85%, rgba(225, 225, 225,0.04) 100%),linear-gradient(55deg, rgba(55, 55, 55,0.04) 0%, rgba(55, 55, 55,0.04) 13%,rgba(140, 140, 140,0.04) 13%, rgba(140, 140, 140,0.04) 72%,rgba(225, 225, 225,0.04) 72%, rgba(225, 225, 225,0.04) 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0)); */
    background-image: 
    linear-gradient(25deg, transparent 0%, transparent 11%,rgba(156, 156, 156, 0.12) 11%, rgba(156, 156, 156,0.12) 81%,transparent 42%, transparent 40%),
    linear-gradient(40deg, transparent 0%, transparent 58%,rgba(156, 156, 156,0.05) 18%, rgba(156, 156, 156,0.05) 64%,transparent 70%, transparent 90%),
    linear-gradient(80deg, transparent 0%, transparent 28%,rgba(156, 156, 156,0.05) 18%, rgba(156, 156, 156,0.05) 44%,transparent 40%, transparent 80%),
    linear-gradient(175deg, transparent 0%, transparent 63%,rgba(156, 156, 156,0.05) 13%, rgba(156, 156, 156,0.05) 22%,transparent 25%, transparent 50%),
    linear-gradient(80deg, transparent 0%, transparent 50%,rgb(0,0,0),rgb(0,0,0));
}

.inlineButton {
    margin-right: 20px;
}

.span {
    margin-left: 20px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.health-bar-container {
    position: relative;
    width: 80%;
    max-width: 80vw;
    height: 40px;
    display: flex;
    justify-content: space-between;
}

.individual-health-bar {
    position: relative;
    width: 45%;
    height: 100%; 
    border: 1px solid black;
}

#player-health-bar, #enemy-health-bar{
    width: 50%;
    height: 100%;
    background-color: green; 
    align-items:normal;
}

#player-health-container .health-text {
    text-align: left;
    background-color: transparent;
    color: #ffffff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 10px;
}

#enemy-health-container .health-text {
    text-align: left;
    background-color: transparent;
    color: #ffffff;
    position: absolute;
    top: 50%;  /* Moves the top edge of the element to the center of the parent */
    transform: translateY(-50%);  /* Moves the element up by half its height */
    width: 100%;
    margin-left: 10px;
}

.monster-container {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; */
    display: inline-block;
}

#monster{
    width: 300px;
    height: auto;
    transition: transform .2s;
}

.shrink {
    transform: scale(1.2);
}

.mirrored {
    transform: scaleY(-1);
}

@keyframes flashAnimation {
    0% { background-color: transparent; }
    50% { background-color: rgb(201, 23, 23); }
    100% { background-color: transparent; }
}

.flashing {
    animation: flashAnimation 0.5s infinite;
}

.tab {
    border: none;
    background-color: #515151;
    display: flex;
}

.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    padding: 14px 16px;
    margin: 5px;
    width: 100px;
}

.tab button:hover {
    background-color: #3d0000;
}

.tab button.active {
    background-color: #900a0a;
}

.tabcontent {
    display: none;
    height: 50vh;
    width: 80vw;
    overflow-y: auto;
    /* padding: 6px 12px;
    border: 1px solid #7a6e01;
    border-top: 1px solid #7a6e01; */
} 

#Fight {
    height: 100%;
}

#Strategy {
    height: 100%;
}

#Inventory {
    height: 100%;
}

#Shop {
    height: 100%;
}

#Stats {
    height: 100%;
}

.shop-itemsGrid {
    height: 60%;
    overflow-y: auto;
    padding: 10px;
    width: 58vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    padding: 1em;
}

.shop-item-image {
    width: 50px;
    height: auto;
}

.shop-item-card {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

.shop-item-card-selected {
    box-shadow: 0 0 10px 2px lime;
}

.shop-buy-button {
    display: block;
    width: 200px;
    padding: 10px;
    margin: 10px auto;
    background: darkgreen;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.shop-buy-button:hover {
    background: limegreen;
}

.inventory-itemsGrid {
    width: 58vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    padding: 1em;
}

.inventory-item-image {
    width: 50px;
    height: auto;
}

.inventory-item-card {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

.inventory-item-card-selected {
    box-shadow: 0 0 10px 2px gold;
}

.shop-message {
    text-align: center;
    color: red;
    padding: 10px;
}

#statsTable th {
    text-align: center;
}

#statsTable td, #statsTable th {
    border: 1px solid #ddd;
    padding: 8px;
}

.player-action-container {
    display: flex;
    justify-content: space-between;
}

#playerActionList{
    display: flex;
    height: 200px; 
    border: 1px solid silver;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

#playerActionQueue {
    flex-basis: 25%;
    display: flex;
    flex-wrap: wrap;
    height: 400px; 
    border: 1px solid silver;
    padding: 5px;

    justify-content: center;
}

.actionCard {
    width: 300px;
    height: 150px;
    margin: 10px;
    padding: 10px;
    border: 1px solid red;
    background-color: rgb(22, 78, 89);
}

.queuedCard {
    width: 300px;
    height: 150px;
    margin: 10px;
    padding: 10px;
    border: 1px solid blueviolet;
    background-color: rgb(89, 22, 22);
}
